Feature: Проверка курса валюты сайта Открытие
  Переходим на сайт Банка Открытие
  Проверяем тайтл верен "Открытие"
  Проверяем курс валюты по образцу в таблице

  @otladish2
  Scenario Outline: Переход на сайте Открытие по ссылке
    Given перейти на сайт 'https://www.open.ru/'
    Then тайтл верен 'Открытие'
    Then курс <валюта> <значение1> <операция> <значение2>
    Then закончить работу

    Examples:
      |валюта|значение1|операция|значение2|
      |USD   |покупает | <      |продает  |
      |EUR   |покупает | <      |продает  |

#    Then вывести курс валют если <валюта><значение1><операция><значение2>

